export default {
  REQUIRED: "Item obrigatório",

  ROUTER_PROFESSIONAL: "Profissionais",
  ROUTER_TYPE_PROFESSIONAL: "Tipo de Profissional",

  PROFESSIONAL_EMAIL_CONNFLICT: "Usuário já cadastro",

  TABLE_NO_DATA: "Lista Fazia",

  LOGIN_FORM_BUTTON: "Enviar",
  LOGIN_TITLE: 'Professional Challenge',
  LOGIN_FORM_INPUT_LABEL_USER: 'Login',
  LOGIN_FORM_INPUT_LABEL_PASSWORD: 'Senha',
  LOGIN_FORM_FOOTER: "©Professional Challenge 2021. All rights reserved",

  HEADER_LOGOUT: "Sair",
  FOOTER_TITLE: "©Professional Challenge 2021. All rights reserved",

  LAYOUT_LIST_ITEM_PROFESSIONAL: "Profissionais",
  LAYOUT_LIST_ITEM_TYPE_PROFESSIONAL: "Tipo Profissão",
  LAYOUT_LIST_ITEM_TYPE_EXIT: "Sair",

  LAYOUT_TITLE: "Professional Challenge",

  PROFESSIONAL_TABS_LIST: "Profissionais",
  PROFESSIONAL_TABS_ADD: "Adicionar Profissional",

  PROFESSIONAL_LIST_TABLE_TITLE: "Lista de Profissionais",
  PROFESSIONAL_LIST_NAME: "Nome",
  PROFESSIONAL_LIST_EMAIL: "Email",
  PROFESSIONAL_LIST_PHONE: "Telefone",
  PROFESSIONAL_LIST_OPTIONS: "Opções",
  PROFESSIONAL_LIST_SITUATION: "Situação",
  PROFESSIONAL_LIST_TYPE_PROFESSION: "Tipo de Profissão",
  PROFESSIONAL_LIST_SITUATION_ACTIVE: "Ativo",
  PROFESSIONAL_LIST_SITUATION_NOT_ACTIVE: "Desativado",

  PROFESSIONAL_ADD_EDIT_INPUT_LABEL_NAME: "Nome",
  PROFESSIONAL_ADD_EDIT_INPUT_LABEL_PHONE: "Telefone",
  PROFESSIONAL_ADD_EDIT_INPUT_LABEL_EMAIL: "Email",
  PROFESSIONAL_ADD_EDIT_INPUT_LABEL_TYPE: "Tipo de profissão",
  PROFESSIONAL_ADD_EDIT_INPUT_LABEL_SITUATION: "Situação",
  PROFESSIONAL_ADD_EDIT_INPUT_LABEL_PASSWORD: "Senha",

  PROFESSIONAL_ADD_CARD_SEND: "Enviar",
  PROFESSIONAL_EDIT_MODAL_TILE: "Editar Profissional",

  MODAL_BUTTON_CLOSE: "Fechar",
  MODAL_ADD_CARD_SEND: "Enviar",

  TYPE_PROFESSIONAL_TABS_LIST: "Lista de Tipos",
  TYPE_PROFESSIONAL_TABS_ADD: "Adicionar Tipo",

  TYPE_PROFESSIONAL_LIST_NAME: "Nome",
  TYPE_PROFESSIONAL_LIST_PHONE: "Telefone",
  TYPE_PROFESSIONAL_LIST_SITUATION: "Situação",
  TYPE_PROFESSIONAL_LIST_SITUATION_ACTIVE: "Ativo",
  TYPE_PROFESSIONAL_LIST_SITUATION_NOT_ACTIVE: "Desativado",
  TYPE_PROFESSIONAL_LIST_OPTIONS: "Opções",
  TYPE_PROFESSIONAL_LIST_TABLE_TITLE: "Lista de tipos de profissão",

  TYPE_PROFESSIONAL_ADD_EDIT_INPUT_LABEL_DESCRIPTION: "Descrição",
  TYPE_PROFESSIONAL_ADD_EDIT_INPUT_LABEL_PHONE: "Telefone",
  TYPE_PROFESSIONAL_ADD_EDIT_INPUT_LABEL_SITUATION: "Situação",

  TYPE_PROFESSIONAL_ADD_CARD_SEND: "Enviar",
  TYPE_PROFESSIONAL_EDIT_MODAL_TILE: "Editar tipo de profissão",
}
